# Google AdSense
google.com, pub-4318681272939684, DIRECT, f08c47fec0942fa0

# HBAgency / Prebid Header Bidding Partners
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, DIRECT, 6a698e965929068
openx.com, 539924617, RESELLER, 6a698e965929068
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156709, DIRECT, 5d62403b186f2ace
pubmatic.com, 156709, RESELLER, 5d62403b186f2ace
indexexchange.com, 191497, DIRECT
indexexchange.com, 191497, RESELLER
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
33across.com, 0013300001r0t9mAAA, DIRECT, bbea06d9c4d2853c
criteo.com, B-057489, DIRECT, 9fac4a4a87c2a44f
smartadserver.com, 4071, DIRECT
emtv.it, 38809, DIRECT
